[gd_scene load_steps=2 format=3 uid="uid://ddxdiot125yyl"]

[ext_resource type="PackedScene" uid="uid://dle3pkxr03stj" path="res://Scenes/EndScreen/Winscreen.tscn" id="1_36hlj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" parent="." instance=ExtResource("1_36hlj")]
